// GitGutter Settings - User
{
    // Do not set GitGutter icons in these regions
    // Useful for making sure GitGutter does not override other
    // regions, esp. SublimeLinter
    "protected_regions": [
        "sublimelinter-warning-marks",
        "sublimelinter-error-marks",
        "sublimelinter-warning-gutter-marks",
        "sublimelinter-error-gutter-marks",
        "lint-underline-illegal",
        "lint-underline-violation",
        "lint-underline-warning",
        "lint-outlines-illegal",
        "lint-outlines-violation",
        "lint-outlines-warning",
        "lint-annotations",
    ],

    // Add a special marker on untracked files
    "show_markers_on_untracked_file": false,
}
