{
	// Sets the colors used within the text area
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",

	// Automatically wrap beyond ruler
	"auto_wrap": true,

	// Set to true to ensure the last line of the file ends in a newline
    // character when saving
	"ensure_newline_at_eof_on_save": true,

	"font_size": 11,

	// Ignoring Markdown is necessary for MarkdownEditing plugin
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],

	// Columns in which to display vertical rulers
	"rulers": [80],

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// Set to true to removing trailing white space on save
	"trim_trailing_white_space_on_save": true
}
