{
	"added_words":
	[
		"aggregator",
		"Bancolombia",
		"blog",
		"Fryar",
		"https",
		"Juntos",
		"Jupyter",
		"metadata",
		"prepended",
		"replicability",
		"timestamp"
	],
	"auto_wrap": true,
	"auto_wrap_width": 79,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 16,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"rulers":
	[
		79
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
